VITE_API_KEY=AIzaSyA1hL7gKfx0nJWcHzj8LkapSLQ1n9LTY5U
VITE_AUTH_DOMAIN=techspotter-a12.firebaseapp.com
VITE_PROJECT_ID=techspotter-a12
VITE_STROAGE_BUCKET=techspotter-a12.appspot.com
VITE_MESSAGING_SENDER_ID=952198608901
VITE_APP_ID=1:952198608901:web:51dc2669a3ce8db8e5046c


VITE_API_URL=https://techspotter-a12-server.vercel.app
VITE_IMAGE_API_KEY=0a9c4d9547e4d66f93315466d29d620f
VITE_PAYMENT_GETEWAY_PK=pk_test_51PKzJbGcEtRGwPtZgmCaobq62X8Xd7Et9ekydRvrLNcKcw0azhTTcbE88Pl2krbH8gOnT3gTSG7whvXzP7L4EgyJ00bUSPDfY8